<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.815686 0.815686 0.815686 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.815686 0.815686 0.815686 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.415686 0.623529 0.709804 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.815686 0.815686 0.815686 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.815686 0.815686 0.815686 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0823529 0.0823529 0.0823529 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.815686 0.815686 0.815686 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.188235 0.188235 0.188235 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.564706 0.662745 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0823529 0.0823529 0.0823529 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.815686 0.815686 0.815686 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.313725 0.313725 0.313725 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.188235 0.188235 0.188235 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.666667 0.458824 0.623529 1</string>
		<key>xcode.syntax.character</key>
		<string>0.564706 0.662745 0.34902 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.313725 0.313725 0.313725 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.313725 0.313725 0.313725 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.878431 0.878431 0.878431 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.823529 0.517647 0.270588 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.823529 0.517647 0.270588 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.560784 0.333333 0.211765 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.560784 0.333333 0.211765 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.956863 0.74902 0.458824 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.823529 0.517647 0.270588 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.560784 0.333333 0.211765 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.560784 0.333333 0.211765 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.67451 0.254902 0.258824 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.823529 0.517647 0.270588 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.67451 0.254902 0.258824 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.67451 0.254902 0.258824 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.415686 0.623529 0.709804 1</string>
		<key>xcode.syntax.number</key>
		<string>0.564706 0.662745 0.34902 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.960784 0.960784 0.960784 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.458824 0.709804 0.666667 1</string>
		<key>xcode.syntax.string</key>
		<string>0.564706 0.662745 0.34902 1</string>
		<key>xcode.syntax.url</key>
		<string>0.666667 0.458824 0.623529 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
