<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>async</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>dispatch_async(dispatch_get_global_queue(&lt;#qos#&gt;, 0)) {
    &lt;#code#&gt;

    dispatch_async(dispatch_get_main_queue)) {
        &lt;#code#&gt;
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AAAEF343-A8D3-4D3B-B612-73049C9D2A2A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Dispatch to do work in the background, and then back to the main queue with the results</string>
	<key>IDECodeSnippetTitle</key>
	<string>Background Async</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
